{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "TypeScript 学习笔记",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear": "rm -rf *.js */*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzhongsen/typescript-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fengzhongsen/typescript-playground/issues"
  },
  "homepage": "https://github.com/fengzhongsen/typescript-playground#readme",
  "devDependencies": {
    "@types/node": "^14.14.25"
  }
}
